<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;    
            /* here we can add height and width to the background color so its height and width will changed */
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 13px;
            /* border: 4px,solid,green; */
        }
        #secondpara{
            background-color: rgb(0, 255, 208);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid violet;
            border-left: 2px solid violet;
            border-bottom: 2px solid violet;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #thirdpara{
            color: aqua;
            height: 400px;
            width: 455px;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
            border: 2px solid red;
            background-repeat: no-repeat; /*here you can use repeat x and reapet y */
            background-position: center center; /*you can set the position on cneter top center bottom and top top alsos*/
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is me Aarya koli </p>




</body>
</html>