<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        body{
            font-family:Ubuntu;
            background-color: brown;
        }
    .container{
        width: 900px;
        height: auto;
        border: 3px solid purple;
        margin: auto;
        background-color: bisque;

    }
    .item{
        border: 2px solid gray;
        margin: 12px 4px;
        padding: 12px 4px;
        background-color: aqua;
    }
    #fruit{
        float: left;
        width: 50%;
    }
    #computer{
        float: left;
        width: 50%;
    }
    #stationary{
        float: left; /*yoy can float the content left righ or both so the ovelapping can be ignored*/
        width:100%;
    }
    p,h3{
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
    }
</style>

</head>
<body>
    <div class="container">
        <div id="fruit"class= "item">
            <h3>Fruit</h3>
            <p id="fruitspara"class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestiae explicabo in, tempora accusantium quam nulla natus sint amet nihil!</p>
    </div>
    <div id="computer"class="item">
        <h3>Computer</h3>
        <p id ="computerpara"class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quos veritatis tempora repudiandae iure soluta ducimus pariatur reiciendis sapiente nesciunt.</p>
    </div>
    <div id ="stationary" class="item">
        <h3>statinary</h3>
        <p id="statinarypara"class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum praesentium suscipit ducimus dolor sed blanditiis necessitatibus cumque, repellendus neque odio?</p>
    </div>
    
    </body>
</body>
</html>