<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-indexs</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            z-index: 35;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top:49px;
            background-color:green ;
            /* element having more z-index can be come and overlap the another ex.z-index:35; */
            /* z-index will work for position only relative ,absolute,fixed,sticky */
        }
        #box-2{
            /* here visiblility hidden means it hide all the area of visiblity */
            /* in display:none it will disappeare whole part */
            /* visibility: hidden; */
            position: relative;
            top: 14;
            background-color: red;
        }
        #box-3{
            background-color:blue ;
        }
        #box-4{
            background-color:yellow ;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4s     -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>