<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 36px;
        }

        .navbar li {
            color: rgb(0, 255, 60);
            float: left;
            list-style: none;
            text-decoration: none;
            color: white;
            margin: 13px;
        }

        .navbar li a:hover {
            background-color: red;
            color: blue;
        }

        .navbar ul {
            overflow: auto;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 3px;
            padding: 3px 8px;
            border-radius: 13px;

        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>service</li>
                <li>contact us</li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="serch this website">
                </div>

            </ul>
        </div>
    </header>
</body>

</html>