<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <!-- css position:static(default),absolute,relative,fixed,sticky -->
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;s
        }
        #box3{
            /* realtive means relative to its position */
            /* absolute posion means it comes to parent box  */
            /* position:fixed; */
            /* right:4px; */
           position: sticky;
           top:3px;
            /* in sticky only that element can be comes down while using scroll its positon will be the same */
            /* top:34px; */
            /* left:34px; */
        }

    </style>
</head>
<body>
    <!-- div.box#box*4 -->
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>