<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box; 
            /* it will eqally sizes the box */
        }
        header{
            margin: auto;
            border: 2px solid red;
            width:1200px;
            /* background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1920px-HTML5_logo_and_wordmark.svg.png) ; */
        }
        img{
            width:36px;
        }
        .container{
            width: 1200px;
            display: inline-block;
        }
        h3{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding:23px;
            display: inline-block;
            /* inline block is here */
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <header class = "top">
    <img src ="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fillustrations%2Flogo-html-html5-icon-2582748%2F&psig=AOvVaw0KA7XWQ_mq4AkER54osGEc&ust=1679139324978000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNDKr8nv4v0CFQAAAAAdAAAAABAI" alt="">
    <h3>Welcome to Nehas blogs</h3>

   </header> 
   <div class="container">
    <div class="box">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum impedit rerum quibusdam deserunt at perspiciatis illum aliquam optio soluta repudiandae placeat eum deleniti corporis possimus nemo maiores maxime delectus eius, nam ratione sunt et temporibus similique fugiat. Sunt ipsum blanditiis, minus consequuntur sapiente earum!</p>
    </div>
    <div class="box">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi nostrum dolor id ea veritatis pariatur, dignissimos consectetur placeat. Itaque odit laudantium expedita hic animi aliquid obcaecati corrupti architecto accusantium, eaque quaerat vitae omnis repellendus autem vel excepturi, aut sequi adipisci molestiae incidunt neque.</p>

    </div>
    <div class="box">
        <h4>heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic sequi dolor, quis tempora, veniam iure accusamus amet nam sapiente vero voluptas impedit recusandae nulla esse ab, consectetur quo voluptatibus. Neque, pariatur. Explicabo veritatis maiores soluta amet earum iusto placeat vel? Ullam deleniti voluptate rem.</p>
    </div>


   </div>
</body>
</html>